{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for testing only",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "keywords": [
    "express",
    "postgres",
    "jwt",
    "api"
  ],
  "author": "nata",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
